<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="Oo2e8VCn51s9-y2XYcTv">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qFXbjsgQBNC251yYvv2a-1" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="MainWindow" vertex="1">
          <mxGeometry height="675" width="150" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-2" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Controller" vertex="1">
          <mxGeometry height="675" width="150" x="220" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-3" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="DataSimulator" vertex="1">
          <mxGeometry height="675" width="150" x="420" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-4" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fillColor=light-dark(#eeeeee,#1f2020);fontColor=light-dark(#333333,#cccccc);" value="alt" vertex="1">
          <mxGeometry height="202" width="222" x="84" y="388" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-5" parent="qFXbjsgQBNC251yYvv2a-4" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[limite excedido]" vertex="1">
          <mxGeometry height="20" width="192" x="30" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-6" parent="qFXbjsgQBNC251yYvv2a-4" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" value="[normal]" vertex="1">
          <mxGeometry height="3" width="222" y="106" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-7" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40;fillColor=light-dark(#eeeeee,#1f2020);fontColor=light-dark(#333333,#cccccc);" value="loop" vertex="1">
          <mxGeometry height="397" width="432" x="74" y="203" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-8" parent="qFXbjsgQBNC251yYvv2a-7" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" value="[a cada intervalo]" vertex="1">
          <mxGeometry height="20" width="392" x="40" as="geometry" />
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-9" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="qFXbjsgQBNC251yYvv2a-2" value="iniciar()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-10" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-2" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="qFXbjsgQBNC251yYvv2a-3" value="start()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-11" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-3" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="qFXbjsgQBNC251yYvv2a-2" value="dados simulados">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-12" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-2" style="curved=1;endArrow=block;rounded=0;" target="qFXbjsgQBNC251yYvv2a-2" value="verificar limites">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="338" />
              <mxPoint x="346" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-13" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-2" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="qFXbjsgQBNC251yYvv2a-1" value="sinal parada">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qFXbjsgQBNC251yYvv2a-14" edge="1" parent="1" source="qFXbjsgQBNC251yYvv2a-2" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" target="qFXbjsgQBNC251yYvv2a-1" value="atualizar display">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
